# GmailTelegramBot

./: .gitignore
GmailTelegramBot/: Configuration.cs  GmailTelegramBot.csproj  Program.cs  TelegramSettings.cs  config.json
